# sirius

./: .gitignore  README.md
src/Sirius/: Sirius.sln
src/Sirius/Sirius/: .angular-cli.json  .editorconfig  Program.cs  README.md  Sirius.csproj  Startup.cs  appsettings.json  before-publish-build.bat  npm-shrinkwrap.json  package.json  tempkey.rsa  tslint.json
src/Sirius/Sirius.Data/: EntityExtensions.cs  Sirius.Data.csproj  SiriusModelRestrictions.cs
src/Sirius/Sirius.Data.Access/: Repository.cs  Sirius.Data.Access.csproj  SiriusDataAccessModule.cs  SiriusDbContext.cs  Store.cs
src/Sirius/Sirius.Data.Access/Auth/: UserEntity.cs
src/Sirius/Sirius.Data.Access/Initialization/: DbSeeder.cs  IDbSeeder.cs
src/Sirius/Sirius.Data.Access/Migrations/: 20171128085037_Init.Designer.cs  20171128085037_Init.cs  20180103084137_AddSettings.Designer.cs  20180103084137_AddSettings.cs  20180103084748_AddSettingsTable.Designer.cs  20180103084748_AddSettingsTable.cs  20180105062707_ChangeUserEntity.Designer.cs  20180105062707_ChangeUserEntity.cs  20180109151116_IdsToUid.Designer.cs  20180109151116_IdsToUid.cs  SiriusDbContextModelSnapshot.cs
src/Sirius/Sirius.Data/Entities/: SettingEntity.cs
src/Sirius/Sirius.Data/Entities/Base/: Entity.cs  NamedEntity.cs  TrackedEntity.cs
src/Sirius/Sirius.Data/Utils/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Sirius/Sirius.DictionaryApi/: DictApiClient.cs  DictionaryApiOptions.cs  IDictApiClient.cs  Sirius.DictionaryApi.csproj  SiriusDictApiModule.cs
src/Sirius/Sirius.DictionaryApi/Enums/: DictApiErrorCode.cs
src/Sirius/Sirius.DictionaryApi/Exceptions/: SiriusDictApiExceededLimitException.cs  SiriusDictApiKeyBlockedException.cs  SiriusDictApiKeyInvalidException.cs  SiriusDictApiNotSupportedException.cs  SiriusDictApiTextLongException.cs  SiriusDictApiUnknownException.cs
src/Sirius/Sirius.DictionaryApi/Models/Request/: DictApiRequestOptions.cs
src/Sirius/Sirius.DictionaryApi/Models/Response/: DictApiResponse.cs  DictApiResponseBase.cs  DictApiResponseEntry.cs  DictApiResponseExample.cs  DictApiResponseExampleTranslation.cs  DictApiResponseMean.cs  DictApiResponseSynonym.cs  DictApiResponseTranslation.cs
src/Sirius/Sirius.Infrastructure/: Sirius.Infrastructure.csproj
src/Sirius/Sirius.Infrastructure/Modules/: ContainerBuilderExtentions.cs
src/Sirius/Sirius.Logic/: IDataService.cs  IEntityTransferObject.cs  Sirius.Logic.csproj  SiriusLogicModule.cs
src/Sirius/Sirius.Logic/DataServices/: DataServiceBase.cs
src/Sirius/Sirius.Logic/Dtos/: SettingDto.cs
src/Sirius/Sirius.Logic/Dtos/Automapper/: SettingDtoProfile.cs
src/Sirius/Sirius.Logic/Dtos/Base/: DtoBase.cs  NamedDto.cs
src/Sirius/Sirius.Logic/Exceptions/: SiriusDataException.cs  SiriusLogicException.cs
src/Sirius/Sirius.Sandbox/: Program.cs  Sirius.Sandbox.csproj
src/Sirius/Sirius.Shared/: IRepository.cs  IStore.cs  IUnitOfWork.cs  Sirius.Shared.csproj  SiriusException.cs
src/Sirius/Sirius.Shared/Attributes/: ImplementClassAttribute.cs  ServiceClassAttribute.cs
src/Sirius/Sirius.Shared/Auth/: ClaimsUserContext.cs  IUserContext.cs  SiriusClaimTypes.cs
src/Sirius/Sirius.Shared/Constants/: AuthRoles.cs
src/Sirius/Sirius.Shared/Entities/: ICreatedEntity.cs  IEntity.cs  INamedEntity.cs  IUpdatedEntity.cs
src/Sirius/Sirius.Shared/Extentions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TimeZoneExtensions.cs
src/Sirius/Sirius.Shared/Utils/: AsyncUtils.cs  RegexUtil.cs
src/Sirius/Sirius/ClientApp/app/components/navmenu/: navmenu.component.html
src/Sirius/Sirius/Controllers/: AccountController.cs  DictionaryController.cs  HomeController.cs  SampleDataController.cs  SettingsController.cs
src/Sirius/Sirius/Controllers/Base/: ApiCrudControllerBase.cs
src/Sirius/Sirius/Filters/Validation/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/Sirius/Sirius/Models/Account/: RegisterAccountViewModel.cs
src/Sirius/Sirius/Modules/: DesignTimeDbContextFactory.cs  IdentityConfig.cs  NotApiRouteConstraint.cs  SiriusWebModule.cs
src/Sirius/Sirius/Views/: _ViewImports.cshtml
src/Sirius/Sirius/Views/Shared/: _Layout.cshtml
src/Sirius/Sirius/e2e/: app.e2e-spec.ts
src/Sirius/Sirius/src/: index.html  styles.scss
src/Sirius/Sirius/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/Sirius/Sirius/src/app/core/: core.module.ts
src/Sirius/Sirius/src/app/core/auth/: account.service.ts  auth.error.interceptor.ts  auth.guard.ts  auth.http.interceptor.ts  auth.module.ts  auth.service.ts  main.page.guard.ts  oauth.config.ts
src/Sirius/Sirius/src/app/core/models/: user.ts
src/Sirius/Sirius/src/app/features/: features.module.ts  features.routing.ts
src/Sirius/Sirius/src/app/features/account/: account.module.ts  account.routing.ts  signin.component.base.ts
src/Sirius/Sirius/src/app/features/account/signin/: signin.component.html  signin.component.ts
src/Sirius/Sirius/src/app/features/account/signup/: signup.component.html  signup.component.ts
src/Sirius/Sirius/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/Sirius/Sirius/src/app/features/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/Sirius/Sirius/src/app/layouts/: layouts.module.ts  layouts.routing.ts
src/Sirius/Sirius/src/app/layouts/pages/404/: page-not-found.component.html  page-not-found.component.ts
src/Sirius/Sirius/src/app/layouts/top-bar/: top-bar.component.html  top-bar.component.scss  top-bar.component.ts
src/Sirius/Sirius/src/app/shared/: material.module.ts  shared.module.ts
src/Sirius/Sirius/src/environments/: environment.prod.ts  environment.ts
src/Sirius/Sirius/src/styles/: app-theme.scss  app.scss  variables.scss
utils/: add_initial_migration.txt  create_dev_db.sql
